# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey=AIzaSyAm6PwVNTDeiKsRtHSl6aFqQEmjvdpqd7k
youtube.channel.id=UCOxqgCwgOqC2lMqC5PYz_Dg